# RabbitEyeBank

./: .editorconfig  README.md  RabbitEyeBank.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
InteractiveClassTests/: ClassTests.csproj  Program.cs
LoginDemo/: Application.cs  LoginDemo.csproj  Program.cs  REB.csproj
LoginDemo/UI/: AdminWindow.cs  BankAccountWindow.cs  CreateAccountWindow.cs  CustomerWindow.cs  Helpers.cs  IWindow.cs  LoginWindow.cs  MoneyTransferWindow.cs  Prompts.cs  Widgets.cs  WindowManager.cs
LoginDemo/UI/Windows/: AdminHeader.cs  AdminWindow.cs  BankAccountHeader.cs  BankAccountWindow.cs  CreateAccountHeader.cs  CreateAccountWindow.cs  CreateCustomerWindow.cs  CreateUserWindow.cs  CurrencyWindow.cs  CustomerHeader.cs  CustomerLandingHeader.cs  CustomerLandingWindow.cs  CustomerWindow.cs  LoginHeader.cs  LoginWindow.cs  MoneyTransferHeader.cs  MoneyTransferWindow.cs
RabbitEyeBank/: Admin.cs  BankAccount.cs  BankCore.cs  BankData.cs  BankServices.cs  Currency.cs  Customer.cs  Program.cs  RabbitEyeBank.csproj  Transaction.cs  UI.cs  User.cs
RabbitEyeBank/Money/: BankAccount.cs  Currency.cs  MoneyTransfer.cs  Transaction.cs
RabbitEyeBank/Services/: AccountService.cs  BankService.cs  BankServices.cs  CurrencyService.cs  MoneyTransferService.cs  ServiceContainer.cs  UserService.cs
RabbitEyeBank/Shared/: BankServiceAdapter.cs  BogusData.cs  BogusSetup.cs
RabbitEyeBank/Users/: Admin.cs  Customer.cs  User.cs
RabbitEyeBankConsole/: Application.cs  GlobalUsings.cs  Program.cs  RabbitEyeBankConsole.csproj  Windows_and_Services.cd
RabbitEyeBankConsole/Properties/: launchSettings.json
RabbitEyeBankConsole/UI/: IWindow.cs  Prompts.cs  Tables.cs  Widgets.cs  WindowManager.cs
RabbitEyeBankConsole/UI/Windows/: AdminHeader.cs  AdminWindow.cs  BankAccountDetailsWindow.cs  BankAccountWindow.cs  CreateAccountWindow.cs  CreateCustomerWindow.cs  CurrencyWindow.cs  CustomerHeader.cs  Header.cs  LoginWindow.cs  ManageCurrencyWindow.cs  MoneyTransferWindow.cs  TransferControlWindow.cs
RabbitEyeBankLibrary/: BankData.cs  RabbitEyeBankLibrary.csproj  Services_and_Entities.cd
RabbitEyeBankLibrary/Money/: BankAccount.cs  Currency.cs  MoneyTransfer.cs
RabbitEyeBankLibrary/Services/: AccountService.cs  CurrencyService.cs  MoneyTransferService.cs  ServiceContainer.cs  UserService.cs
RabbitEyeBankLibrary/Shared/: BogusData.cs  BogusSetup.cs
RabbitEyeBankLibrary/Users/: Customer.cs
RabbitEyeBankLibraryTests/: AccountServiceTests.cs  BankServiceTests.cs  EntityTests.cs  Fixture.cs  MoneyTransferTests.cs  RabbitEyeBankLibraryTests.csproj
RabbitEyeTests/: AccountServiceTests.cs  BankServiceTests.cs  EntityTests.cs  Fixture.cs  MoneyTransferTests.cs  RabbitEyeTests.csproj
