<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DEVMODE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DEVMODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\bluebunny2xW.png" />
    <None Remove="Assets\Greenbunny blue eye.png" />
    <None Remove="UI\Windows\bunnyrabbit.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.45.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RabbitEyeBankLibrary/RabbitEyeBankLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\bluebunny2xW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Greenbunny blue eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>